def print_board(board):
    for row in board:
        print("|".join(row))
        print("-----")
def check_winner(board, player):
    for row in board:
        if all(cell == player for cell in row):
            return True
    for col in range(3):
        if all(board[row][col] == player for row in range(3)):
            return True
    if board[0][0] == board[1][1] == board[2][2] == player:
        return True
    if board[0][2] == board[1][1] == board[2][0] == player:
        return True

    return False
def play_game():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    current_player = 'X'
    game_over = False
    while not game_over:
        print_board(board)

        row = int(input("Enter the row (0-2): "))
        col = int(input("Enter the column (0-2): "))
        if board[row][col] == ' ':
            board[row][col] = current_player
            if check_winner(board, current_player):
                print("Player", current_player, "wins!")
                game_over = True
            else:
                current_player = 'O' if current_player == 'X' else 'X'
        else:
            print("Invalid move. Try again.")
        if all(cell != ' ' for row in board for cell in row) and not game_over:
            print("It's a tie!")
            game_over = True
    print_board(board)

play_game()
